
[gd_scene load_steps=13 format=3 uid="uid://ddyec5m51y065"]

[ext_resource type="Script" path="res://ESCENAS/GAME/game.gd" id="1_btuxk"]
[ext_resource type="Script" path="res://SCRIPTS/GAME/camera_2d.gd" id="1_tcwm6"]
[ext_resource type="PackedScene" uid="uid://d1i8r4exxov34" path="res://ESCENAS/GAME/map.tscn" id="2_jkggi"]
[ext_resource type="Texture2D" uid="uid://qynhxv6v63ar" path="res://RECURSOS/GameRes/stone.png" id="3_inw0p"]
[ext_resource type="AudioStream" uid="uid://ba5diqj5xx3ln" path="res://RECURSOS/GameRes/GameMusic.mp3" id="4_p8kbp"]
[ext_resource type="Texture2D" uid="uid://bpplifqump1em" path="res://RECURSOS/menu/Clouds/nube2.png" id="5_djcwc"]
[ext_resource type="Script" path="res://SCRIPTS/GAME/cloud.gd" id="6_bb44e"]
[ext_resource type="Texture2D" uid="uid://2s17am4mgxl2" path="res://RECURSOS/menu/Clouds/cloud1.png" id="7_yx5xa"]
[ext_resource type="Texture2D" uid="uid://b5vkne8w36no1" path="res://RECURSOS/menu/Clouds/nube3.png" id="8_va23s"]
[ext_resource type="Texture2D" uid="uid://7y0ou858k5o5" path="res://RECURSOS/menu/Clouds/nube4.png" id="9_mf8q5"]
[ext_resource type="Texture2D" uid="uid://djwvho1m6a0av" path="res://RECURSOS/menu/Pergamino.png" id="10_1ug4k"]
[ext_resource type="FontFile" uid="uid://bfauo7wkc6aib" path="res://RECURSOS/Pixeled.ttf" id="12_n4eau"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_btuxk")

[node name="Map" parent="." instance=ExtResource("2_jkggi")]

[node name="shadowCloud2" type="Sprite2D" parent="Map"]
modulate = Color(0, 0, 0, 0.184314)
z_index = 1
position = Vector2(-56, 377)
scale = Vector2(0.177322, 0.114534)
texture = ExtResource("5_djcwc")
script = ExtResource("6_bb44e")

[node name="shadowCloud1" type="Sprite2D" parent="Map"]
modulate = Color(0, 0, 0, 0.298039)
z_index = 1
position = Vector2(724, 521)
scale = Vector2(0.207429, 0.15303)
texture = ExtResource("7_yx5xa")
script = ExtResource("6_bb44e")

[node name="shadowCloud3" type="Sprite2D" parent="Map"]
modulate = Color(0, 0, 0, 0.172549)
position = Vector2(-944, 536)
scale = Vector2(0.0844448, 0.157183)
texture = ExtResource("8_va23s")
script = ExtResource("6_bb44e")

[node name="shadowCloud4" type="Sprite2D" parent="Map"]
modulate = Color(0, 0, 0, 0.247059)
z_index = 1
position = Vector2(-522, 153)
scale = Vector2(0.131511, 0.0889187)
texture = ExtResource("9_mf8q5")
script = ExtResource("6_bb44e")


[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(701, 395)
script = ExtResource("1_tcwm6")


[node name="Map2" parent="." instance=ExtResource("2_jkggi")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p8kbp")
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
auto_translate_mode = 1

[node name="ZoneVisible" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1030.01, 68.2499)
scale = Vector2(0.412091, 0.424797)
texture = ExtResource("10_1ug4k")

[node name="Stone" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(978.009, 67.2501)
scale = Vector2(1.55435, 1.59375)
texture = ExtResource("3_inw0p")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1008.0
offset_top = 36.0
offset_right = 1103.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("12_n4eau")
theme_override_font_sizes/font_size = 20
text = "0
"

