[gd_scene load_steps=2 format=3 uid="uid://b0xoojj3afxtu"]

[ext_resource type="Texture2D" uid="uid://ce7cjmkt15830" path="res://RECURSOS/Rectangle 1.png" id="1_w03cw"]

[node name="InterfazGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
auto_translate_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_top = -1.0
offset_right = 234.0
offset_bottom = 164.0
grow_horizontal = 0
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_w03cw")
