list=Array[Dictionary]([{
"base": &"Control",
"class": &"HotkeyRebindButton",
"icon": "",
"language": &"GDScript",
"path": "res://SCRIPTS/OPTIONS/hotkey_rebind_button.gd"
}, {
"base": &"Control",
"class": &"OptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://SCRIPTS/OPTIONS/menu_options.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"ShaderLib",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/ShaderLib.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeAdjustmentContrast",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Artistic/Adjustment/Contrast.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeAdjustmentHue",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Artistic/Adjustment/Hue.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeAdjustmentReplaceColor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Artistic/Adjustment/ReplaceColor.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeAdjustmentSaturation",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Artistic/Adjustment/Saturation.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeGeometryMeshNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Geometry/MeshNode.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeMaskColorMask",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Artistic/Mask/ColorMask.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeMathsChebyshevDistance",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Vector/Distance/ChebyshevDistance.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeMathsManhattanDistance",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Vector/Distance/ManhattanDistance.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeMathsNoiseSineWave",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Wave/NoiseSineWave.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeMathsSawtoothWave",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Wave/SawtoothWave.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeMathsSquareWave",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Wave/SquareWave.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeMathsTriangleWave",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Wave/TriangleWave.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralCheckerBoard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/CheckerBoard.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralEllipse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Shapes/Ellipse.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralGradientNoise",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Noise/GradientNoise.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralGyroidNoise",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Noise/GyroidNoise.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralHeightToNormal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/HeightToNormal.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralKochFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Fractals/KochFractal.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralPolygon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Shapes/Polygon.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralRectangle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Shapes/Rectangle.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralRoundedPolygon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Shapes/RoundedPolygon.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralRoundedRectangle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Shapes/RoundedRectangle.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralSimpleNoise",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Noise/SimpleNoise.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeProceduralVoronoi",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Noise/Voronoi.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodePseudoRandomNoise",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Procedural/Noise/PseudoRandomNoise.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeRayMarch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/RayMarching/RayMarch.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeScalarSmoothMax",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Scalar/SmoothMax.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeScalarSmoothMin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Scalar/SmoothMin.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeUVFlipbook",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/UV/FlipbookUV.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeUVParallaxMapping",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/UV/ParallaxMappingUV.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeUVRadialShear",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/UV/RadialShearUV.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeUVRotate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/UV/RotateUV.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeUVSpherize",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/UV/SpherizeUV.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeUVSwirl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/UV/SwirlUV.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeUVTilingAndOffset",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/UV/TilingAndOffsetUV.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeUVTwirl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/UV/TwirlUV.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeVectorProject",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Vector/Project.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeVectorProjectOnPlane",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Vector/ProjectOnPlane.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeVectorTransform",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Maths/Vector/VectorTransform.gd"
}, {
"base": &"ShaderLib",
"class": &"VisualShaderNodeWhiteBalance",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderLib_v2_2_4/Artistic/Adjustment/WhiteBalance.gd"
}])
