[gd_scene load_steps=3 format=3 uid="uid://ddyec5m51y065"]

[ext_resource type="PackedScene" uid="uid://d1i8r4exxov34" path="res://ESCENAS/map.tscn" id="1_ywc3i"]
[ext_resource type="Script" path="res://SCRIPTS/camera_2d.gd" id="2_30ejt"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(701, 395)
script = ExtResource("2_30ejt")

[node name="Map" parent="." instance=ExtResource("1_ywc3i")]
