[gd_scene load_steps=5 format=3 uid="uid://dnsj81jirigye"]

[ext_resource type="Script" path="res://ESCENAS/menu.gd" id="1_rrvyb"]
[ext_resource type="Theme" uid="uid://hmji7xn3qyr0" path="res://RECURSOS/menu/MenuDiscordDrawing.tres" id="2_nxtt5"]
[ext_resource type="Theme" uid="uid://juk1js1pnboh" path="res://RECURSOS/menu/MenuWebDrawing.tres" id="3_4fay2"]
[ext_resource type="Theme" uid="uid://b26agqovtdb31" path="res://RECURSOS/menu/MenuButtons.tres" id="4_ibcwf"]

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrvyb")

[node name="DiscordButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 98.0
grow_vertical = 0
theme = ExtResource("2_nxtt5")

[node name="WebButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -81.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_4fay2")

[node name="OptionButton" type="Button" parent="."]
layout_mode = 2
offset_left = 324.0
offset_top = 392.0
offset_right = 829.0
offset_bottom = 554.0
theme = ExtResource("4_ibcwf")
text = "OPTIONS"

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -81.5
offset_right = 253.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ibcwf")
text = "START GAME"

[connection signal="pressed" from="DiscordButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="WebButton" to="." method="_on_web_button_pressed"]
